SECRET_KEY='django-insecure-xl(awb3j*sf$8oj(=0c(fi)2wam)!oj!0r9=4_zvfs1w$z6%%k'
DEBUG='True'
DATABASES_URL='mysql://root:@localhost:3306/mavi' # Configurar con los datos del servidor

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='*','*'# Aqui iria el dominio del servidor

EMAIL_HOST_USER = 'aragozaca@gmail.com'
EMAIL_HOST_PASSWORD = 'gips empj tckf qugm'